# cloudwatch-metrics

./: LICENSE  README.md  pom.xml
cloudwatch-metrics/: pom.xml
src/main/java/org/apache/hadoop/metrics/cloudwatch/: CloudWatchContext.java
src/main/java/org/apache/hadoop/metrics2/cloudwatch/: CloudWatchSink.java
